<h1 class="text-xl font-bold">Resend Confirmation Instructions</h1>

<.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
  <div class="mt-4">
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
  </div>

  <div class="mt-6" >
    <%= submit "Resend", class: "btn btn-blue" %>
  </div>
</.form>

<p class="mt-8 flex flex-row space-x-3">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
  <span>|</span>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
