<div class="flex flex-row px-4 py-1 text-sm sm:text-base justify-between items-center bg-gray-100 border-b border-gray-400">
  <a href="/" class="text-green-800 text-bold font-bold">
    938-GOLENNY
  </a>
  <ul class="flex flex-row justify-end space-x-4 font-bold text-blue-800">
    <%= if @current_user do %>
      <li class="text-black font-normal hidden sm:inline"><%= @current_user.email %></li>
      <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
      <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
    <% else %>
      <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
      <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
    <% end %>
  </ul>
</div>
