<h1 class="text-xl font-bold">Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="mt-4 alert alert-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mt-4 flex flex-col space-y-1">
    <%= label f, :email %>
    <%= email_input f, :email, required: true, autofocus: true %>
    <%= error_tag f, :email %>
  </div>

  <div class="mt-2 flex flex-col space-y-1">
    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>
  </div>

  <div class="mt-6">
    <%= submit "Register", class: "btn btn-blue" %>
  </div>
</.form>

<p class="mt-8 flex flex-row space-x-3">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  <span>|</span>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
