<div class="container mx-auto px-2 py-4">
  <h1 class="text-3xl font-bold">Settings</h1>

  <h3 class="text-lg font-bold mt-4 mb-2">Change email</h3>

  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <div class="flex flex-col space-y-1">
      <%= label f, :email %>
      <%= email_input f, :email, required: true %>
      <%= error_tag f, :email %>
    </div>

    <div class="mt-2 flex flex-col space-y-1">
      <%= label f, :current_password, for: "current_password_for_email" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="mt-4">
      <%= submit "Change email", class: "bg-blue-600 rounded-md text-white font-bold px-2 py-1" %>
    </div>
  </.form>

  <h3 class="text-lg font-bold mt-8 mb-2">Change password</h3>

  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <div class="mt-2 flex flex-col space-y-1">
      <%= label f, :password, "New password" %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>
    </div>

    <div class="mt-2 flex flex-col space-y-1">
      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= password_input f, :password_confirmation, required: true %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="mt-2 flex flex-col space-y-1">
      <%= label f, :current_password, for: "current_password_for_password" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="mt-4">
      <%= submit "Change password", class: "bg-blue-600 rounded-md text-white font-bold px-2 py-1" %>
    </div>
  </.form>
</div>
