<.tabs conn={@conn} />

<h2 class="text-xl font-lg font-bold">
  Change Password
</h2>

<.form let={f} for={@changeset} action={Routes.user_settings_path(@conn, :update_password)} id="update_password">
  <%= if @changeset.action do %>
    <div class="mt-4 alert alert-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="mt-4 flex flex-col space-y-1">
    <%= label f, :password, "New password" %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>
  </div>

  <div class="mt-2 flex flex-col space-y-1">
    <%= label f, :password_confirmation, "Confirm new password" %>
    <%= password_input f, :password_confirmation, required: true %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="mt-2 flex flex-col space-y-1">
    <%= label f, :current_password, for: "current_password_for_password" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="mt-6">
    <%= submit "Change password", class: "btn btn-blue" %>
  </div>
</.form>
