<.tabs conn={@conn} />

<h2 class="text-xl font-lg font-bold mb-4">
  General Settings
</h2>

<.form let={f} for={@changeset} action={Routes.user_settings_path(@conn, :update_settings)} id="update_password">
  <%= hidden_input f, :action, name: "action", value: "update_settings" %>

  <div class="mt-4">
    <label class="flex flex-row items-center">
      <%= checkbox f, :send_sms %>
      <span class="ml-2">
        Text me links to new calls
      </span>
    </label>
    <p class="mt-2 text-gray-600">
      Text/SMS me a direct link to listen to and control the
      conversation when Lenny answers your call.
    </p>
  </div>

  <div class="mt-4">
    <label class="flex flex-row items-center">
      <%= checkbox f, :skip_auth_for_active_calls %>
      <span class="ml-2">
        Skip authentication for active calls
      </span>
    </label>
    <p class="mt-2 text-gray-600">
      Quickly get to active calls without having to log&nbsp;in.
    </p>
  </div>

  <div class="mt-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
    <div class="font-bold">
      IMPORTANT: UNDERSTAND THE LAW BEFORE ENABLING CALL RECORDING.
    </div>
    <div class="mt-1">
      States and jurisdictions have differing laws regarding the
      recording of phone calls, which parties must consent to the
      recording of phone calls, etc.  Don't break them.  It is your
      sole responsibililty to ensure that you are not breaking any
      laws by recording phone calls.
    </div>
  </div>

  <div class="mt-4">
    <label class="flex flex-row items-center">
      <%= checkbox f, :record_calls %>
      <span class="ml-2">
        Record all phone calls
      </span>
    </label>
  </div>

  <div class="mt-6">
    <%= submit "Save call recording setting", class: "btn btn-blue" %>
  </div>
</.form>
