<.breadcrumbs>
  <.breadcrumb_link>
    <%= live_redirect "Calls", to: "/calls" %>
  </.breadcrumb_link>
  <.breadcrumb_separator />
  <span>Settings</span>
</.breadcrumbs>

<div class="container mx-auto px-6 py-4 pb-16">
  <.settings_section title="Change Email">
    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="flex flex-col space-y-1">
        <%= label f, :email %>
        <%= email_input f, :email, required: true %>
        <%= error_tag f, :email %>
      </div>

      <div class="mt-2 flex flex-col space-y-1">
        <%= label f, :current_password, for: "current_password_for_email" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
        <%= error_tag f, :current_password %>
      </div>

      <div class="mt-4">
        <%= submit "Change email", class: "bg-blue-600 rounded-md text-white font-bold px-2 py-1" %>
      </div>
    </.form>
  </.settings_section>

  <div class="mt-4" />

  <.settings_section title="Change Password">
    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="mt-2 flex flex-col space-y-1">
        <%= label f, :password, "New password" %>
        <%= password_input f, :password, required: true %>
        <%= error_tag f, :password %>
      </div>

      <div class="mt-2 flex flex-col space-y-1">
        <%= label f, :password_confirmation, "Confirm new password" %>
        <%= password_input f, :password_confirmation, required: true %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="mt-2 flex flex-col space-y-1">
        <%= label f, :current_password, for: "current_password_for_password" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
        <%= error_tag f, :current_password %>
      </div>

      <div class="mt-4">
        <%= submit "Change password", class: "bg-blue-600 rounded-md text-white font-bold px-2 py-1" %>
      </div>
    </.form>
  </.settings_section>

  <div class="mt-4" />

  <div class="mt-8 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
    <div class="font-bold">
      IMPORTANT: UNDERSTAND THE LAW BEFORE ENABLING CALL RECORDING.
    </div>
    <div class="mt-1">
      States and jurisdictions have differing laws regarding the
      recording of phone calls, which parties must consent to the
      recording of phone calls, etc.  Don't break them.  It is your
      sole responsibililty to ensure that you are not breaking any
      laws by recording phone calls.
    </div>
  </div>

  <div class="mt-4" />

  <.settings_section title="Call Recording">
    <.form let={f} for={@settings_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= hidden_input f, :action, name: "action", value: "update_settings" %>

      <div class="mt-4">
        <label class="flex flex-row items-center">
          <%= checkbox f, :record_calls %>
          <span class="ml-2">
            Record all phone calls
          </span>
        </label>
      </div>

      <div class="mt-4">
        <%= submit "Save call recording setting", class: "bg-blue-600 rounded-md text-white font-bold px-2 py-1" %>
      </div>
    </.form>
  </.settings_section>
</div>
