<.tabs conn={@conn} />

<h2 class="text-xl font-lg font-bold">
  Change Email Address
</h2>

<.form let={f} for={@changeset} action={Routes.user_settings_path(@conn, :update_email)} id="update_email">
  <%= if @changeset.action do %>
    <div class="mt-4 alert alert-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <div class="mt-4 flex flex-col space-y-1">
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>
  </div>

  <div class="mt-2 flex flex-col space-y-1">
    <%= label f, :current_password, for: "current_password_for_email" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="mt-6">
    <%= submit "Change email", class: "bg-blue-600 rounded-md text-white font-bold px-4 py-1" %>
  </div>
</.form>
