<div class="container mx-auto px-6 py-4 pb-16">
  <.tabs conn={@conn} />

  <h2 class="text-xl font-lg font-bold mb-4">
    Change Password
  </h2>

  <.form let={f} for={@changeset} action={Routes.user_settings_path(@conn, :update_password)} id="update_password">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <div class="flex flex-col space-y-1">
      <%= label f, :password, "New password" %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>
    </div>

    <div class="mt-2 flex flex-col space-y-1">
      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= password_input f, :password_confirmation, required: true %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="mt-2 flex flex-col space-y-1">
      <%= label f, :current_password, for: "current_password_for_password" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="mt-4">
      <%= submit "Change password", class: "bg-blue-600 rounded-md text-white font-bold px-2 py-1" %>
    </div>
  </.form>
</div>
