<div class="container mx-auto px-6 py-4 pb-16">
  <.tabs conn={@conn} />
  <.settings_section title="Change Email">
    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update_email)} id="update_email">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="flex flex-col space-y-1">
        <%= label f, :email %>
        <%= email_input f, :email, required: true %>
        <%= error_tag f, :email %>
      </div>

      <div class="mt-2 flex flex-col space-y-1">
        <%= label f, :current_password, for: "current_password_for_email" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
        <%= error_tag f, :current_password %>
      </div>

      <div class="mt-4">
        <%= submit "Change email", class: "bg-blue-600 rounded-md text-white font-bold px-2 py-1" %>
      </div>
    </.form>
  </.settings_section>
</div>
