<div class="container mx-auto pt-4">
  <%= if @phone_number_changeset == nil and @verification_changeset == nil and @approved_phone_number != nil do %>
    <h1 class="text-3xl font-bold mb-4">
      Waiting for a forwarded call...
    </h1>
  <% end %>

  <%= if @phone_number_changeset do %>
    <h1 class="text-3xl font-bold mb-4">
      <%= if @approved_phone_number == nil do %>
        Register a phone number
      <% else %>
        Change your phone number
      <% end %>
    </h1>

    <.form for={@phone_number_changeset} let={f} phx-submit="register_phone_number">
      <div class="flex flex-col space-y-2">
        <%= label f, :phone do %>
          Phone Number (format: "+15554443333")
        <% end %>
        <%= telephone_input f, :phone %>
        <%= error_tag f, :phone %>
      </div>

      <div class="mt-4">
        <%= submit "Submit", class: "bg-blue-600 rounded-md text-white font-bold px-2 py-1" %>
        <%= if @approved_phone_number do %>
          <a href="#" phx-click="cancel_registration" class="ml-4 text-blue-600">
            Cancel
          </a>
        <% end %>
      </div>
    </.form>
  <% end %>

  <%= if @verification_changeset do %>
    <h1 class="text-3xl font-bold mb-4">
      Verify your phone number:
    </h1>

    <.form for={@verification_changeset} let={f} phx-submit="verify_phone_number">
      <div class="flex flex-col space-y-2">
        <%= label f, :code %>
        <%= text_input f, :code %>
        <%= error_tag f, :code %>
      </div>

      <div class="mt-4">
        <%= submit "Submit", class: "bg-blue-600 rounded-md text-white font-bold px-2 py-1" %>
        <%= if @approved_phone_number != nil do %>
          <a href="#" phx-click="cancel_verification" class="ml-4 text-blue-600">
            Cancel
          </a>
        <% end %>
      </div>
    </.form>
  <% end %>

  <%= if @phone_number_changeset == nil do %>
    <div class="mt-8">
      <%= if @approved_phone_number do %>
        <p>
          Approved: <%= @approved_phone_number.phone %>
          <%= if @verification_changeset == nil do %>
            <button phx-click="change_phone_number" class="ml-2 text-blue-600">
              Change
            </button>
          <% end %>
        </p>
      <% end %>

      <%= if @pending_phone_number do %>
        <p>Pending: <%= @pending_phone_number.phone %></p>
      <% end %>
    </div>
  <% end %>
</div>
