<h1>Lenny</h1>
<p><%= @user.email %></p>

<%= if @approved_phone_number do %>
  <p>This phone number is approved: <%= @approved_phone_number.phone %></p>
<% end %>

<%= if @pending_phone_number do %>
  <p>This phone number is pending verification: <%= @pending_phone_number.phone %></p>
<% end %>

<%= if @pending_phone_number == nil do %>
  <%= if @approved_phone_number == nil do %>
    <p>Register a phone number:</p>
  <% else %>
    <p>Change your phone number:</p>
  <% end %>

  <.form for={@phone_number_changeset} let={f} phx-submit="register_phone_number">
    <div><%= telephone_input f, :phone %></div>
    <div><%= error_tag f, :phone %></div>
    <div><%= submit "Submit" %></div>
  </.form>
<% end %>

<%= if @pending_phone_number do %>
  <p>Verify your phone number:</p>
  <.form for={@verification_changeset} let={f} phx-submit="verify_phone_number">
    <div><%= text_input f, :code %></div>
    <div><%= error_tag f, :code %></div>
    <div><%= submit "Submit" %></div>
  </.form>
  <p>
    <button phx-click="delete_pending_phone_number">Cancel</button>
  </p>
<% end %>
