<div class="container mx-auto pt-4">
  <%= if @live_action == :index do %>
    <%= if @approved_phone_number do %>
      <h1 class="text-3xl font-bold mb-4">
        Waiting for a forwarded call...
      </h1>
    <% end %>
    <%= live_patch "Change", to: "/lenny/new", class: "text-blue-600" %>
  <% end %>

  <%= if @live_action == :new do %>
    <h1 class="text-3xl font-bold mb-4">
      <%= if @approved_phone_number == nil do %>
        Register a phone number
      <% else %>
        Change your phone number
      <% end %>
    </h1>

    <.form for={@changeset} let={f} phx-submit="register_phone_number">
      <div class="flex flex-col space-y-2">
        <%= label f, :phone do %>
          Phone Number (format: "+15554443333")
        <% end %>
        <%= telephone_input f, :phone %>
        <%= error_tag f, :phone %>
      </div>

      <div class="mt-4">
        <%= submit "Submit", class: "bg-blue-600 rounded-md text-white font-bold px-2 py-1" %>
        <%= if @approved_phone_number do %>
          <%= live_patch "Cancel", to: "/lenny", class: "ml-4 text-blue-600" %>
        <% end %>
      </div>
    </.form>
  <% end %>

  <%= if @live_action == :verify do %>
    <h1 class="text-3xl font-bold mb-4">
      Verify your phone number:
    </h1>

    <p class="my-2">
      <%= @pending_phone_number.phone %>
    </p>

    <.form for={@changeset} let={f} phx-submit="verify_phone_number">
      <div class="flex flex-col space-y-2">
        <%= label f, :code %>
        <%= text_input f, :code %>
        <%= error_tag f, :code %>
      </div>

      <div class="mt-4">
        <%= submit "Submit", class: "bg-blue-600 rounded-md text-white font-bold px-2 py-1" %>
        <a href="#" phx-click="cancel_verification" class="ml-4 text-blue-600">
          Cancel
        </a>
      </div>
    </.form>
  <% end %>

  <div class="mt-4">
    <%= if @approved_phone_number do %>
      <div>Approved: <%= @approved_phone_number.phone %></div>
    <% end %>
    <%= if @pending_phone_number do %>
      <div>Pending: <%= @pending_phone_number.phone %></div>
    <% end %>
  </div>
</div>
