<h1 class="text-xl font-bold">Log in</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="mt-4 alert alert-error">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="mt-4 flex flex-col space-y-1">
    <%= label f, :email %>
    <%= email_input f, :email, required: true, autofocus: true %>
  </div>

  <div class="mt-2 flex flex-col space-y-1">
    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
  </div>

  <div class="mt-2 flex flex-row space-x-2 items-center">
    <span><%= checkbox f, :remember_me, checked: @remember_me %></span>
    <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  </div>

  <div class="mt-6">
    <%= submit "Log in", class: "btn btn-blue" %>
  </div>
</.form>

<p class="mt-8 flex flex-row space-x-3">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
  <span>|</span>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
