<h1 class="text-xl font-bold">Reset password</h1>

<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <div class="mt-4 alert alert-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mt-4 flex flex-col space-y-1">
    <%= label f, :password, "New password" %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>
  </div>

  <div class="mt-2 flex flex-col space-y-1">
    <%= label f, :password_confirmation, "Confirm new password" %>
    <%= password_input f, :password_confirmation, required: true %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="mt-6">
    <%= submit "Reset password", class: "btn btn-blue" %>
  </div>
</.form>

<p class="mt-8 flex flex-row space-x-3">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
  <span>|</span>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
