<h1 class="text-xl font-bold">Forgot your password?</h1>

<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
  <div class="mt-4 flex flex-col space-y-1">
    <%= label f, :email %>
    <%= email_input f, :email, required: true, autofocus: true %>
  </div>

  <div class="mt-6">
    <%= submit "Send reset instructions", class: "btn btn-blue" %>
  </div>
</.form>

<p class="mt-8 flex flex-row space-x-3">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
  <span>|</span>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
