<div class="container mx-auto px-2 py-4">
  <h1 class="text-3xl font-bold pb-4">Forgot your password?</h1>

  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
    <div class="flex flex-col space-y-1">
      <%= label f, :email %>
      <%= email_input f, :email, required: true %>
    </div>

    <div class="mt-4">
      <%= submit "Send reset instructions", class: "bg-blue-600 rounded-md text-white font-bold px-2 py-1" %>
    </div>
  </.form>

  <p class="mt-8 flex flex-row space-x-3">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
    <span>|</span>
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>

</div>
